SECRET_KEY=
DEBUG=True

DB_NAME=zenith
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


DOMAIN=localhost:3000

AUTH_COOKIE_SECURE=False

GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=

FACEBOOK_AUTH_KEY=
FACEBOOK_AUTH_SECRET_KEY=
REDIRECT_URLS=http://localhost:3000/auth/google,http://localhost:3000/auth/facebook


MQTT_HOST=
MQTT_PORT='8883'
MQTT_KEEPALIVE='60'
MQTT_USER=''
MQTT_PASSWORD=''

REDIS_HOST=redis

# docker settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=zenith


# DJANGO_LOG_LEVEL=DEBUG